; Datum:        18.09.2024
; Version:      1.0


; **** OS ****
exec_base			EQU $0004

ANY_LIBRARY_VERSION		EQU 0

; **** Main ****
TRUE				EQU 0
FALSE				EQU -1
FALSE_BYTE			EQU $ff
FALSE_WORD			EQU $ffff
FALSE_LONGWORD			EQU $ffffffff
BOOL_TRUE			EQU 1
BOOL_FALSE			EQU 0

BYTE_SIZE			EQU 1
WORD_SIZE			EQU 2
LONGWORD_SIZE			EQU 4
QUADWORD_SIZE			EQU 8

NIBBLE_SHIFT_BITS		EQU 4
NIBBLE_SHIFT			EQU 16
NIBBLE_MASK_LOW			EQU $0f
NIBBLE_MASK_HIGH		EQU $f0
NIBBLE_SIGN_MASK		EQU $8
NIBBLE_SIGN_BIT			EQU 3

BYTE_SHIFT_BITS			EQU 8
BYTE_MASK			EQU $ff
BYTE_SIGN_MASK			EQU $80
BYTE_SIGN_BIT			EQU 7

WORD_MASK			EQU $ffff
WORD_SIGN_MASK			EQU $8000
WORD_SIGN_BIT			EQU 15

ASCII_LINE_FEED			EQU 10
